global_defs {
    enable_script_security
}

vrrp_script chk_nginx {
 script "/usr/bin/pgrep nginx"
 fall 2                           
 interval 2                       
 weight 2
 user root
}

vrrp_instance web {
    state BACKUP
    interface enp0s8
    virtual_router_id 244
    priority 50
    advert_int 2
    preempt_delay 30
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    virtual_ipaddress {
        192.168.56.140
    }
    track_script {
        chk_nginx
    }
}