events {}
http {
  upstream web {
    server 192.168.10.11;
    server 192.168.10.12;
  }

  server {
    listen 80;  
    location / {
      proxy_pass http://web;
      proxy_set_header Proxy "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}